<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Euro Sports Table</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Euro Sports Table</h1>
	<div id="standings">
		<table id="simpleTable">
			<thead>
				<tr>
					<th data-sort="string">Team</th>
					<th data-sort="int">GP</th>
					<th data-sort="int">W</th>
					<th data-sort="int">D</th>
					<th data-sort="int">L</th>
					<th data-sort="int">Pts.</th>
					<th data-sort="int">GF</th>
					<th data-sort="int">GA</th>
					<th data-sort="int">+/-</th>
				</tr>	
			</thead>
			
			<tbody>	
			</tbody>
		</table>
	</div> <!-- END STANDINGS -->

	<div id="matches">
		<h2>Match Result Table</h2>
		<table id="secondTable">
			<thead>
				<tr><th></th>
				<th></th>
				<th></th>
				<th></th><th>Away</th></tr>
				<tr id="team-heading">
					<th>Home</th>
				</tr>	
			</thead>
			<tbody id="team-row">	
			</tbody>
		</table>
	</div>  <!-- END MATCHES -->

	<div id="schedule">
		<h2>Fixtures</h2>
		<ul id="game1"></ul>
		<button type='submit' class="play">Play!</button>
		<ul id="game2"></ul>
		<button type='submit' class="play">Play!</button>
	</div>
	


	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/stupidtable/0.0.1/stupidtable.js"></script>
	<script src="js/main.js"></script>
</body>
</html>